TestEmployes/View/AddEmploye.xaml

<Window x:Class="TestEmployes.View.AddEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEmployes.View"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:TestEmployes.View.Utils"
        utils:DependencyProperties.DialogResult="{Binding DialogResult}"
        Background="Gray"
        BorderThickness="1"
        BorderBrush="Black"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Margin="5"
                   Grid.Row="0"/>

        <TextBlock Text="Имя"
                   Grid.Row="1"/>

        <TextBox Grid.Row="2"
                 Margin="5"
                 Width="300"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Фамилия"
                   Grid.Row="3"/>

        <TextBox Grid.Row="4"
                 Margin="5"
                 Width="300"
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>  
        
        <TextBlock Text="Дата рождения"
                   Grid.Row="5"/>

        <TextBox Grid.Row="6"
                 Margin="5"
                 Width="300"
                 Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Подразделение"
                   Grid.Row="7"/>

        <ComboBox Grid.Row="8"
                  ItemsSource="{Binding Divisions}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDivision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Grid.Row="9"
                   HorizontalAlignment="Right"
                   Margin="5">
            <Button Content="Сохранить"
                    Margin="0 0 5 0"
                    Command="{Binding Save}"
                    Width="80"/>
            <Button Content="Отмена"
                    Command="{Binding Close}"
                    Width="80"/>
        </WrapPanel>
    </Grid>
</Window>
