TestEmployes/View/MainWindow.xaml

<Window x:Class="TestEmployes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
        mc:Ignorable="d"
        Title="Сотрудники и подразделения" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Добавить...">
                <MenuItem Header="Подразделение" Command="{Binding AddDivision}"/>
                <MenuItem Header="Сотрудника" Command="{Binding AddEmploye}"/>
                <MenuItem/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Divisions}"
                      Margin="10">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemTemplate>                
                <DataTemplate>                    
                    <StackPanel>
                        <Expander Header="{Binding Name}">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Expanded">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.DivisionExpanded, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid ItemsSource="{Binding Employes}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="#FFD6D6D6"
                                  VerticalGridLinesBrush="#FFD6D6D6">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="ID"
                                                        Width="auto"
                                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}"
                                                       HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Имя"
                                                        Width="*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.EmployeChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Фамилия"
                                                        Width="*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Surname}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.EmployeChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Дата рождения"
                                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BirthDay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.EmployeChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Подразделение"
                                                        Width="*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DivisionName}"
                                                       Name="txtDivisionName"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.DivList, RelativeSource={RelativeSource AncestorType=Window}}"                                                      
                                                      SelectedItem="{Binding DivisionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.EmployeChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>

                                    </DataGridTemplateColumn>                                    

                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X">
                                                    <Button.ToolTip>
                                                        <TextBlock>
                                                            <Run Text="Удалить "/>
                                                            <Run Text="{Binding Name}"/>
                                                            <Run Text=" "/>
                                                            <Run Text="{Binding Surname}"/>
                                                        </TextBlock>                                                        
                                                    </Button.ToolTip>
                                                    
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.DeleteEmploye, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                   CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Content="E"
                                            ToolTip="Редактировать"
                                            Command="{Binding DataContext.EditDivision, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>

                            <Button Grid.Column="2"
                                            Width="30"
                                            Height="30"
                                            Content="D"
                                            ToolTip="Удалить"
                                            Command="{Binding DataContext.DeleteDivision, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                        </Grid>

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="Black"
                                Padding="0 0 0 5"
                                Margin="0 0 0 10"/>
                    </StackPanel>                                         
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Foreground="Red"
                   Grid.Row="2"
                   Visibility="{Binding HaveEmployesToChange, Converter={StaticResource VisConverter}}"
                   Text="Вы изменили даные некоторых сотрудников. Для сохранения изменений нажмите кнопку 'Сохранить'"/>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="Gray"
                Margin="10"
                Grid.Row="3">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Всего сотрудников:"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding EmpQuant}"
                           Margin="0 0 10 0"
                           Grid.Column="1"/>
                <TextBlock Text="Всего подразделений:"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding DivQuant}"
                           Grid.Column="3"/>
                <Button Content="Сохранить"
                        Grid.Column="4"
                        Command="{Binding Save}"/>
            </Grid>
        </Border>     

    </Grid>
</Window>
